*{
    padding: 0;
    margin: 5px;
    box-sizing: border-box;
    background-color: black;
}
/* for div 1 */

.parent{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 90px;


}
.child{
    background-color: bisque;
    gap: 15px;
    text-align: center;
    padding: 20px 0;
    font-size: large;
    border: 3px solid red;
    
}
.hader{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
}
.main{
    grid-row-start: 2;
    grid-row-end: 4;
}

/* for div 2 */
.parent1{
    display: grid;
    gap: 15px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax (280px, 1fr));
    grid-auto-rows: 90px;


}
.child1{
    background-color: bisque;
    gap: 15px;
    text-align: center;
    padding: 20px 0;
    font-size: large;
    border: 3px solid red;
    
}
.hader1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.main1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;

}
.right1{
    grid-row-start: 2;
    grid-row-end: 5;

}
