<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            color:#f3f3f3 ;
            font-size: 18px;
            margin:20px auto;
            width:80%;
        }
        .head{
            background-color: rgb(254, 165, 0);
            text-decoration: wavy  underline;
            color: #f3f3f3;
            font-size: 24px;
            width: max-content;
            /* text-align: center; */
            /* text-decoration: dotted; */
            text-transform: capitalize;
        }
        .head2{
            padding: 16px;
            background-color: burlywood;
            margin: 10px;
            width: min-content;

        }
        .class1{
            padding: 16px;
            background-color: burlywood;
            margin: 10px;
            width: fit-content;
        }
        .class2{
            background-color: red;
            margin: 5px;
            padding: 10px;

        }
    </style>
</head>
<body style="background-color: #0a0a0a;">
    <div class="head">
    
    <h3>World of programming!</h3>
    </div>

    <!-- <div class="content">
        <p>As we know, to communicate with a person, we need a specific language, similarly to communicate with computers, programmers also need a language is called Programming language.
            Before learning the programming language, let's understand what is language?</p>
    </div>

    <div class="content">
        <p>A language is a set of    rules and conventions used for communication between people or computers. It consists of words, symbols, grammar
        A programing language (often shortened as "language") is a set of instructions used by a computer to perform tasks
        A programing language (often abbreviated as "lang") is a set of instructions used by a computer to perform
        A programing language is a set of instructions used by computers to perform tasks or solve problems. These instructions are written in a
        <p><strong>What is a Programming Language?</strong></p>
        
        A programming language is a set  of instructions used by a computer to perform tasks or solve problems. It consists of a collection of grammar
        A programming language is a set of instructions used by a computer to perform specific tasks or calculations.
        A programming language is a set of instructions used by a computer to perform tasks or solve problems. These instructions are written in a specific syntax. </p>
    </div> -->
    
    <div class="head2">
        <h3>A simple introduction to programming in C++.</h3>
    </div>

    <div class="class1">
        <h3>class 1</h3>
    </div>

    <div class="class1">
        <div class="class2">
            <h3>class 2</h3>
        </div>
    </div>
    <div class="class1">
        <div>
            <button>
                Click me!
            </button>
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </div>
    
</body>
</html>